$,DIV,FLOAT_NUM,INT_NUM,L_P,MINUS,MUL,PLUS,R_P,atom,expression,mulDivPart,mulExpression,plusMinusPart,~
e,e,s10,s11,s12,e,e,e,e,s6,s1,e,s2,e,0
acc,e,e,e,e,e,e,e,e,e,e,e,e,e,1
r2,e,e,e,e,s17,e,s4,r2,e,e,e,e,s3,2
r1,e,e,e,e,s17,e,s4,r1,e,e,e,e,s3,3
e,e,s10,s11,s12,e,e,e,e,s6,s5,e,s2,e,4
e,e,e,e,e,r3,e,r3,r3,e,e,e,e,e,5
r6,s15,e,e,e,r6,s8,r6,r6,e,e,s7,e,e,6
r5,s15,e,e,e,r5,s8,r5,r5,e,e,s7,e,e,7
e,e,s10,s11,s12,e,e,e,e,s6,e,e,s9,e,8
e,r7,e,e,e,e,r7,e,e,e,e,e,e,e,9
r9,r9,e,e,e,r9,r9,r9,r9,e,e,e,e,e,10
r10,r10,e,e,e,r10,r10,r10,r10,e,e,e,e,e,11
e,e,s10,s11,s12,e,e,e,e,s6,s13,e,s2,e,12
e,e,e,e,e,e,e,e,s14,e,e,e,e,e,13
r11,r11,e,e,e,r11,r11,r11,r11,e,e,e,e,e,14
e,e,s10,s11,s12,e,e,e,e,s6,e,e,s16,e,15
e,r8,e,e,e,e,r8,e,e,e,e,e,e,e,16
e,e,s10,s11,s12,e,e,e,e,s6,s18,e,s2,e,17
e,e,e,e,e,r4,e,r4,r4,e,e,e,e,e,18
